POSTGRES_URL=jdbc:postgresql://postgres:5432/fxdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

OPEN_EXCHANGE_API_URL=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_API_KEY=your_api_key
CACHE_INTERVAL=180

# Server
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080